* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  /* background-color: rgb(240,248,246); */
  margin: 0 auto;
  min-height: 100vh;
}

.main_container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 75px 0
}

.main_header {
  display: flex;
}


.header-title {
  color: rgb(56,77,68);
  font-weight: 800;
  font-size: 60px
}

.header-title span {
  color: rgb(228,199,134);
  text-transform: uppercase;
}

.header-description {
  margin-top: 30px;
  line-height: 30px;
}

.loading-container {
  display: flex;
  justify-content: center;
  padding: 80px 0;
}

.text-container {
  margin-right: 30px;
}

.main_img {
  border-radius: 20px;
  width: 600px;
}

.header-input-container {
  margin-top: 40px;
}

.header-input-container input {
  padding: 10px 15px;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.072);
}

.header-input-container button {
  padding: 10px 15px;
  border-radius: 30px;
  background-color: rgb(35, 104, 35);
  border: none;
  color: white;
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
  width: 150px;
  font-size: 20px;
}

.cards {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 275px;
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.16);
  margin-bottom: 50px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 350px
}

.card-content {
  padding: 10px
}

.card-content h3 {
  height: 30px;
}

.card-content h3 {
  font-size: 15px;
}

.card .tag {
  background-color: rgb(35, 104, 35);
  padding: 4px 6px;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  font-size: 13px;
}

.card-info {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
}

.time-text {
  color: rgb(6, 82, 89)
}

.not-found-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}

.not-found-image {
  width: 250px
}

.not-found-header {
  color: rgb(56,77,68);
  padding: 10px 0;
  font-size: 50px;
}



/* RECIPE PAGE */

.recipe-header {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  
}
.recipe-header {
  color: grey
}

.recipe-header h1 {
  font-size: 40px;
  color: black
}

.recipe-facts-container {
  display: flex;
  justify-content: center;
  margin: 20px 0
}

.recipe-fact-container {
  display: flex;
  margin: 0 20px;
  align-items: center;
  font-size: 25px;
}

.recipe-fact-container h3 {
  color: rgb(27, 65, 27);
  margin-left: 7px;
  margin-right: 4px;
  font-size: 18px;
}

.recipe-fact-container p {
  font-size: 16px;
}

.recipe-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}

.recipe-info-container {
  width: 600px;
  height: 700px;
  min-height: 650px;
  background-color: rgb(232, 228, 228);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.218);
  padding: 20px;
  overflow: scroll
}

.recipe-info h3 {
  margin-bottom: 10px;
}

.recipe-img {
  width: 600px;
  height: 600px;
  margin-left: -10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.218);
  border-radius: 3px;
}

.recipe-info-content-container {
  display: flex;
  padding: 15px 0;
  border-bottom: 1px dashed rgba(128, 128, 128, 0.355);
  align-items: center;
}

.ingredients {
  align-items: center;
}

.recipe-info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipe-info-header h3 {
  padding: 0;
  margin: 0
}

.recipe-info-link {
  background-color: beige;
  padding: 8px 15px;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.recipe-step {
  font-size: 30px;
  font-weight: bold;
  margin-right: 20px;
}

.recipe-text span {
  font-style: italic;
}

.error-page {
  padding: 50px 0
}

nav {
  background-color: rgb(35, 104, 35);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.32);
  padding: 20px
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-right: 15px;
}

.nutritional-facts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}